
/* _TEMP01
*	+-----------------------------------+  +-----------------------------------+
*	|     |     |     |     |     |     |  |     |     |     |     |     |     |
*	|-----------------------------------|  |-----------------------------------+
*	|     |     |     |     |     |     |  |     |     |     |     |     |     |
*	|-----------------------------------|  |-----------------------------------+
*	|     |     |     |     |     |     |  |     |     |     |     |     |     |
*	+-----------------------------------|  |-----------------------------------+
*	                  |     |     |     |  |     |     |     |
*	                  +-----------------+  +-----------------+
*/
	[_GAME_FUNCTION] = LAYOUT(
 	_______,_______,_______,_______,_______,_______,  _______,_______,_______,_______,_______,_______,
  _______,_______,_______,_______,_______,_______,  _______,_______,_______,_______,_______,_______,
	_______,_______,_______,_______,_______,_______,  _______,_______,_______,_______,_______,_______,
                          _______,_______,_______,  _______,_______,_______),
